# Panel_Survey

./: README.md  项目说明文档.md
Backend/Penal_Survey/: pom.xml
Backend/Penal_Survey/src/main/java/org/isoft/: PenalSurveyApplication.java
Backend/Penal_Survey/src/main/java/org/isoft/panelsurvey/common/: Result.java
Backend/Penal_Survey/src/main/java/org/isoft/panelsurvey/config/: CorsConfig.java  Knife4jConfig.java  RedisConfig.java  RestTemplateConfig.java  WebConfig.java  WenjuanConfig.java
Backend/Penal_Survey/src/main/java/org/isoft/panelsurvey/controller/: AuthController.java  DraftController.java  FaviconController.java  ProjectController.java  QuestionnaireController.java  ReportController.java  ResponseController.java  UserController.java
Backend/Penal_Survey/src/main/java/org/isoft/panelsurvey/dto/: DraftDTO.java  OptionDTO.java  PolishedBackgroundDTO.java  QuestionDTO.java  Step1DTO.java  Step2DTO.java  SurveyResponseDTO.java  UpdateQuestionDTO.java  UserLoginDTO.java  UserRegisterDTO.java  WenjuanQuestionnaireDTO.java  WenjuanResponseDTO.java
Backend/Penal_Survey/src/main/java/org/isoft/panelsurvey/entity/: SurveyAnswer.java  SurveyProject.java  SurveyQuestion.java  SurveyQuestionnaire.java  SurveyReport.java  SurveyResponse.java  User.java
Backend/Penal_Survey/src/main/java/org/isoft/panelsurvey/exception/: GlobalExceptionHandler.java
Backend/Penal_Survey/src/main/java/org/isoft/panelsurvey/interceptor/: JwtInterceptor.java
Backend/Penal_Survey/src/main/java/org/isoft/panelsurvey/mapper/: SurveyAnswerMapper.java  SurveyProjectMapper.java  SurveyQuestionMapper.java  SurveyQuestionnaireMapper.java  SurveyReportMapper.java  SurveyResponseMapper.java  UserMapper.java
Backend/Penal_Survey/src/main/java/org/isoft/panelsurvey/service/: AIService.java  DraftService.java  QuestionnaireService.java  ReportService.java  ResponseService.java  SurveyProjectService.java  UserService.java  WenjuanIntegrationService.java
Backend/Penal_Survey/src/main/java/org/isoft/panelsurvey/service/impl/: DraftServiceImpl.java  QuestionnaireServiceImpl.java  ReportServiceImpl.java  ResponseServiceImpl.java  SurveyProjectServiceImpl.java  UserServiceImpl.java
Backend/Penal_Survey/src/main/java/org/isoft/panelsurvey/utils/: JwtUtil.java  PasswordUtil.java  WenjuanSignatureUtil.java
Backend/Penal_Survey/src/main/java/org/isoft/panelsurvey/vo/: LoginVO.java  QuestionVO.java  QuestionnaireVO.java  ReportVO.java  SurveyProjectVO.java  UserVO.java
Backend/Penal_Survey/src/main/resources/: application.properties  db_migration_wenjuan.sql  schema.sql
Backend/Penal_Survey/src/main/resources/mapper/: SurveyAnswerMapper.xml  SurveyProjectMapper.xml  SurveyQuestionMapper.xml  SurveyQuestionnaireMapper.xml  SurveyReportMapper.xml  SurveyResponseMapper.xml  UserMapper.xml
Backend/Penal_Survey/src/test/java/org/isoft/: PenalSurveyApplicationTests.java  RedisConnectionTest.java
Front/Panel_Survey/: README.md  package-lock.json  package.json
Front/Panel_Survey/src/: main.js
Front/Panel_Survey/src/api/: auth.js  project.js  questionnaire.js  report.js  response.js
Front/Panel_Survey/src/assets/: base.css
Front/Panel_Survey/src/router/: index.js
Front/Panel_Survey/src/stores/: user.js
Front/Panel_Survey/src/utils/: request.js
Front/Panel_Survey/src/views/: Dashboard.vue  Login.vue  Projects.vue  Register.vue  SurveyFill.vue
Front/Panel_Survey/src/views/project/: Step1.vue  Step2.vue  Step3.vue  Step4.vue  Step5.vue  Step6.vue  WenjuanExport.vue
